<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anárquicos</title>
    <link rel="stylesheet" href="../estilosmonstros/anarquico.css">
    <link rel="shortcut icon" href="../arquivos/Energia.ico" type="image/x-icon">
</head>

<body>
    <main>
            <h1>Anárquicos</h1>
            <div class="conteineranarquico">
                <div class="resumoanarquico">
                 <p>O Anárquico surge a partir de uma morte que se deu por uma situação azarada e inoportuna, em um local com membrana danificada, todo o caos que culminou naquela morte atrai a entidade de Energia que rapidamente toma conta do corpo da vítima, substituindo todo o oxigênio e líquidos de seu corpo pela surrealidade desse elemento.<br><br>
                 Caso a pessoa vitimada possua um alto nível de exposição ao paranormal, seu corpo se transforma em uma versão ainda mais forte do Anárquico. Não possuímos muitas informações sobre essa criatura por não termos tido nenhum registro de encontro com um desses, apenas sabendo de sua existência graças a relatos de agentes de outras bases.</p>
                </div>
        
                <div class="fotoanarquico">
                <img src="../fotosmonstros/fotoanarquico.png" alt="">
                </div>
        
            </div>
            <br>

            <h2>Aparência</h2>
            <p>Após a transformação do cadáver sua pele assume um aspecto semi-transparente com suas veias e órgãos internos adquirindo um aspecto colorido e brilhoso destacando-se por todo o corpo, os olhos se tornam arregalados e emitem uma luz plasmática com um extenso espectro de cores, sua boca se distorce imitando um terrível sorriso, com uma saliva de aspecto acídico e brilhante constantemente escorrendo dela, fazendo parecer como se essa criatura vazasse plasma de Energia de dentro de si.</p>
       
            <h2>Comportamento</h2>
            <p>Anárquicos são criaturas rápidas e imprevisíveis, graças a seus movimentos erráticos eles são muito difíceis de serem atingidos, seus corpos tremem constantemente enquanto emitem gritos e grunhidos distorcidos, como se algum filtro sintético estivesse deformando seus sons.</p>
       
            <h2>Habilidades catalogadas</h2>
            <h3>Comportamento Errático</h3>
            <p>Como mencionado antes, Anárquicos são criaturas que apresentam um comportamento errático, suas ações parecem ser tomadas da mesma maneira que se deu o fim de suas vidas, pelo caos, assim sempre executando ações sem sentido e totalmente aleatórias, tornando impossível prever seus próximos passos. Abaixo estão listadas algumas dessas ações:</p>

            <h4>Ataque insano</h4>
            <p>Começa a rir descontroladamente enquanto começa a agredir freneticamente o alvo mais perto de si, esse êxtase de insanidade parece deixar o anárquico desprevenido, sendo mais fácil de ser acertado, porém seus ataques se tornam frenéticos e imprevisíveis, sendo impossível esquivar deles.</p>

            <h4>Disparo de Energia</h4>
            <p>O Anárquico projeta uma luz prismática de dentro de si em direção a um alvo, caso o acerte, o alvo sofre severos danos pela exposição a Energia.</p>

            <h4>Saltar</h4>
            <p>A criatura se atira na direção da pessoa mais próxima, caso esteja muito perto começa a agredi-la freneticamente, se não, dá uma investida em direção ao alvo.</p>

            <h3>Pancada errática</h3>
            <p>O ataque básico de um Anárquico, eles atacam suas vítimas dando pancadas com seus próprios punhos, realizando movimentos erráticos que às vezes se tornam extremamente difíceis de esquivar por conta de sua imprevisibilidade.</p>
       
            <h2>Encontros registrados</h2>
            <h3>(Não) Siga a Luz</h3>
            <p>Após um incidente com um paciente ocultista que se transformou em um Ciborgue, o hospital foi tomado pela Energia, que manifestou diversas criaturas de Energia, em sua maioria, Anárquicos. Após diversos embates o problema foi resolvido, nesse processo diversos anárquicos foram exterminados.</p>
    </main>
</body>
</html>