<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dama de Sangue</title>
    <link rel="shortcut icon" href="../arquivos/Sangue.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilosmonstros/damadesangue.css">
</head>
<body>
    <main>
        <h1>Dama de Sangue</h1>
        <div class="conteinerdama">
        <div class="resumodama">
         <p>A Dama de Sangue é uma grotesca criatura que surge a partir de um ritual de Sangue realizado por um culto conhecido como "Sanguis Orchids", nesse ritual um hospedeiro que
            teve sementes de orquídea de sangue implantadas em sua coluna é sacrificado, seu corpo então se reparte ao meio com a eclosão das sementes que consomem sua carne e se transformam na criatura.<br><br>
            Ao ser invocada, a Dama de Sangue não possuí suas flores desabrochadas, necessitando consumir corpos previamente organizados e que fazem parte de seu macabro ritual, ao consumir um corpo, uma flor se desabrocha, sendo um total de sete corpos e sete flores, cada flor concede a Dama uma habilidade diferente e cada uma possui uma maneira específica de ser desabrochada, é de suma importância que os agentes tenham feito uma boa investigação e destruam as flores antes que a criatura termine de consumir os 7 corpos, caso não consigam, a criatura ganha muita força e seu extermínio se torna extremamente difícil.<br> <br>
            A origem por trás de seu ritual vem da fusão de dois cultos, um culto a uma entidade antiga que por vezes é confundida no folclore como um anjo, o Serafim Escarlate, que arrebata almas dos mais jovens, seguindo o número sete por onde quer que passe, com o passar do tempo, o mito se fundiu com o culto a uma "Dama das Flores", uma entidade capaz de fazer orquídeas florescerem, dando origem então ao culto "Sanguis Orchid", que cultuam essa criatura conhecida como "Dama de Sangue" e tentam constantemente invoca-lá.</p>
        </div>

        <div class="fotodama">
        <img src="../fotosmonstros/fotodamasangue.png" alt="">
        </div>

        </div>
        <br>
   
        <h2>Aparência</h2>
        <p>A base da criatura é formada pelo corpo do hospedeiro partido ao meio com os tentáculos da Dama se entrelaçando em meio a carne e órgãos, seus tentáculos possuem um aspecto similar a raízes, porém com veias e sangue, do centro do corpo saí um tentáculo central que possui a "boca" da criatura, uma enorme flor de cinco pétalas dentadas com uma abertura em seu centro que possuí diversos dentes afiados. Os outros tentáculos possuem um aspecto similar entre si, apenas difenciando a cor das flores em suas pontas, sendo as cores: Rosa, vermelho, amarelo, roxo, azul, verde e laranja.</p>
   
        <h2>Comportamento</h2>
        <p>Assim que invocada, a Dama de Sangue focará sua atenção em consumir os corpos previamente posicionados para desabrochar suas flores, começando pelo mais novo e terminando no mais velho, quando todos os corpos forem devorados, a Dama assumirá uma postura agressiva e utilizará as diversas habilidades paranormais fornecidas por suas flores para aniquilar qualquer um que a enfrente.</p>
   
        <h2>Habilidades catalogadas</h2>
        <h3 style="color: #D75E98;">Arremessar (Flor Rosa)</h3>
        <p>A Dama utiliza essa flor para agarrar e arremessar inimigos de forma violenta, causando um forte dano de impacto no processo. <br>Nota: A flor rosa murcha ao entrar em contato com fertilizante.</p>
   
        <h3 style="color: #D62129;">Chuva de ácido (Flor Vermelha)</h3>
        <p>Essa flor espirra um jato ácido que é capaz de derreter carne e corroer metais, isso causa um forte dano químico a qualquer pessoa que for atingida.<br>Nota: A flor vermelha murcha se entrar em contato com agrotóxico.</p>

        <h3 style="color: #E3AC52;">Espinhos (Flor Amarela)</h3>
        <p>Permite que a criatura dispare espinhos em múltiplos alvos de uma só vez e, se atingirem, causam perfurações graves aos alvos.<br>Nota: A flor amarela murcha caso seja queimada de forma intensa.</p>

        <h3 style="color: #484297;">Grito Devastador (Flor Roxa)</h3>
        <p>Emite um forte grito agudo que afeta a mente e é capaz de causar uma forte confusão a todos que estão ao seu redor.<br>Nota: A flor roxa murcha caso seja exposta ao bulbo de uma Bravo Purpulis, uma planta roxa que cresce em meio a pedras.</p>

        <h3 style="color: #70B6DE;">Miasma Fétido (Flor Azul)</h3>
        <p>Expele um miasma fétido que contamina o ar deixando todos que inalarem enjoados.<br>Nota: A flor azul murcha se for eletrocutada, sendo por energia convencional ou paranormal.</p>

        <h3 style="color: #93B73D;">Prisão de Tentáculos (Flor Verde)</h3>
        <p>A Dama usa esta flor para comandar seus tentáculos, penetrando eles no solo e os utilizando para agarrar um alvo, que fica preso até que os tentáculos sejam destruídos.
        <br>Nota: A flor verde murcha se for molhada com água corrente.</p>

        <h3 style="color: #E24928;">Visão Macabra (Flor Laranja)</h3>
        <p>Esta flor é capaz de hipnotizar alvos os fazendo ter delírios com imagens macabras e perturbadoras, causando um forte dano a sanidade deles.<br>Nota: A flor laranja murcha caso seja completamente decepada em um único golpe.</p>
        
        <h3>Tentáculos</h3>
        <p>São os tentáculos que não possuem flores, usados para golpear fortemente alvos causando um grande dano com seus impactos.</p>
   
        <h2>Encontros registrados</h2>
        <h3>Os Espinhos da Aurora Escarlate</h3>
        <p>Após uma série de desaparecimentos na cidade de Aurora uma equipe de agentes da Ordem foi enviada para investigar, conforme as investigações avançaram, foi descoberta a existência de um culto chamado "Sanguis Orchid", já no final da missão, os agentes entraram no meio de um ritual de invocação da Dama de Sangue, infelizmente, o ritual foi concluído e a criatura invocada, após matarem alguns cultistas, a equipe entrou em um confronto direto com a criatura, conseguindo derrotá-la com muito esforço.</p>
    </main>
</body>
</html>