<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephanie Giorgina Versare</title>
    <link rel="stylesheet" href="../estilospersonagens/stephanie.css">
</head>

<body>
    <main>
    <h1>Stephanie Giorgina Versare</h1>
    <div class="conteiner">
        <div class="caixa1">
        <img src="../arquivos/agenteplaceholder.png" alt="">
        </div>
    
        <div class="tabela">
         <table>
            <tr>
              <td>Classe: Especialista</td>
              <td>Trilha: Negociadora</td>
              <td>Origem: Magnata</td>
            </tr>
    
            <tr>
                <td>Patente: Agente Especial</td>
                <td>NEX: 50% </td>
                <td>Afinidade: NA</td>
            </tr>
         </table>
    
         <div class="atributos">
            <img src="../imagenspersonagens/atributosstephanie.png" alt="">
         </div>
        </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati maiores nam vel aliquid eum magni harum in ipsam perferendis corrupti accusantium amet itaque, tempore deleniti dignissimos impedit sequi illo debitis.<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem repellendus officiis illo quisquam. Et cum veniam quisquam iste a nostrum ut accusamus est neque perferendis delectus, dolore veritatis aspernatur expedita? <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ratione unde, id laboriosam maxime repellendus in deleniti accusamus commodi repudiandae nobis nam iusto iste voluptatibus ab fugit atque nisi officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam accusamus enim et adipisci, facilis ratione corrupti. Qui accusamus, molestiae earum sunt voluptate molestias illum deleniti debitis. Ullam sunt quam tempore.</p>
        
        <h2>Aparência</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque modi aperiam, natus corrupti sunt praesentium nemo aliquid voluptatibus iure ratione, nobis hic officia placeat quas. Fuga dicta beatae sapiente hic?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tenetur repudiandae illo ducimus quam hic voluptatem pariatur aliquid autem voluptatibus nisi error, illum necessitatibus obcaecati dolorum, officiis quae, architecto ad? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse saepe ea in? Dolorum animi tempore est provident. Laudantium atque cupiditate corrupti, eum autem ex sunt unde earum similique incidunt nemo.</p>
        
        <h2>Habilidades da agente</h2>
        <h3>Altar das Atenções</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, perspiciatis, explicabo quos ad voluptatem dolores placeat non eligendi iste cumque dolor aspernatur quibusdam itaque beatae soluta corrupti reprehenderit rem aut.</p>

        <h3>Discurso Motivador</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cum inventore, aliquid itaque esse, beatae ex provident velit dolorem quasi porro. Odio pariatur, voluptate vel sapiente deleniti consequatur adipisci voluptatibus.</p>

        <h3>Eloquência</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta consequatur, doloribus eveniet blanditiis fugiat, nobis aliquid quas autem omnis ex, at accusantium similique ullam expedita amet fuga error deserunt quod!</p>

        <h3>Mira de Elite</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem doloribus possimus consequatur reiciendis eligendi fugit provident sapiente ut, architecto porro mollitia culpa ipsa labore sunt neque, cumque assumenda saepe nostrum.</p>

        <h3>Patrocinador da Ordem</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias autem laborum quaerat commodi illum ex fuga cumque, eos culpa exercitationem non, nesciunt voluptas sequi aliquam aliquid? Et unde veniam molestias?</p>

        <h3>Primeira Impressão</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt maiores ad ut minima, facilis illo eaque? Tempore doloribus optio esse tenetur nemo vitae sapiente aliquid eos! Perferendis illo aut aliquam?</p>
        
        <h2>Poderes paranormais</h2>
        <h3 class="conhecimento">Sensitva</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos dolores magnam odit accusantium sunt perspiciatis iure facilis modi. Excepturi unde odit quam nisi porro nobis! Eaque enim modi neque.</p>
        
        <h2>Rituais</h2>
        <p>Está agente não possuí aptidão para lançar rituais.</p>

        <h2>Itens do agente</h2>
        <h3>Fuzil de Assalto</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis odit perferendis est praesentium eveniet, sapiente, obcaecati itaque possimus libero quisquam quia vel harum laborum nulla ratione illum, quis quod ex.</p>

        <h3>Munições Modificadas</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis reiciendis esse laudantium pariatur provident nisi, aut voluptate debitis tenetur! Animi repellendus totam molestias labore quo, suscipit necessitatibus quia eius asperiores?</p>

        <h3>Colete Balístico</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt natus nostrum distinctio porro at assumenda recusandae officia corrupti sit commodi aperiam a error suscipit excepturi fuga sequi ab, soluta quidem?</p>

        <h2>Traumas</h2>
        <h3>Medo Enraizado</h3>
        <p>Após o final da missão de Brumas, está agente obteve um trauma permante ao elemento de morte, quando entra em contato direto com ele, tende a ficar abalada e se retirar do local.</p>

        </main>
</body>
</html>